<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- -- SwiperJS CDN -- -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Link CSS -->
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- ========== NAVBAR ========== -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">BCR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
                <button class="btn btn-primary">Register</button>
            </div>
        </div>
    </nav>

    <!-- ========== HEADER ========== -->
    <header>
        <div class="container header__container pe-0 me-0">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header__left lh-lg">
                        <h1>Sewa & Rental Mobil Terbaik di Kawasan Lokasimu</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button class="btn btn-primary">Mulai Sewa Mobil</button>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="header__right">
                        <div class="header__right-image">
                            <img class="img-fluid" src="./images/mercedes.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ========== SERVICES ========== -->
    <secion class="services pt-5 pb-5">
        <div class="container services__container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="services__left">
                        <div class="services__left-image">
                            <img src="./images/service.png">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="services__right lh-lg">
                        <h3>Best Car Rental for any kind of trip in Lokasimu!</h3>
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <ul>
                            <li><img src="./images/icon_check.png">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                            <li><img src="./images/icon_check.png">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                            <li><img src="./images/icon_check.png">Sewa Mobil Jangka Panjang Bulanan</li>
                            <li><img src="./images/icon_check.png">Gratis Antar - Jemput Mobil di Bandara</li>
                            <li><img src="./images/icon_check.png">Layanan Airport Transfer / Drop In Out</li>  
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </secion>

    <!-- ========== WHY US ========== -->
    <section class="whyus pt-5 pb-5">
        <div class="container whyus__title pb-3">
            <h1>Why Us?</h1>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        
        <div class="container whyus__container">
            <div class="row">
                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <span class="whyus__icon"><img src="./images/icon_24hrs.png"></span>
                            <h5 class="card-title">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="whyus__icon"><img src="./images/icon_price.png"></span>
                            <h5 class="card-title">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="whyus__icon"><img src="./images/icon_24hrs.png"></span>
                            <h5 class="card-title">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="whyus__icon"><img src="./images/icon_professional.png"></span>
                            <h5 class="card-title">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- ========== TESTIMONIALS ========== -->
    <section class="testimonials pt-5 pb-5">
        <div class="container">
            <h1 class="text-center">Testimonials</h1>
            <p class="text-center p-1">Berbagai review positif dari para pelanggan kami</p>
            <swiper-container class="mySwiper" navigation="true">
                <swiper-slide>
                    <div class="card">
                        <img src="./images/img_photo1.jpeg" class="img-card">
                        <div class="card-body">
                            <h5 class="card-title">John Doe, 32</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae nobis officiis, dolorum at pariatur ipsa doloremque similique, nemo molestiae ea dolor in repellendus reiciendis quod itaque. Repellendus, exercitationem autem.</p>
                        </div>
                    </div>
                </swiper-slide>
                
                <swiper-slide>
                    <div class="card">
                        <img src="./images/img_photo2.jpeg" class="img-card">
                        <div class="card-body">
                            <h5 class="card-title">John Doe, 32</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae nobis officiis, dolorum at pariatur ipsa doloremque similique, nemo molestiae ea dolor in repellendus reiciendis quod itaque. Repellendus, exercitationem autem.</p>
                        </div>
                    </div>
                </swiper-slide>
                
                <swiper-slide>
                    <div class="card">
                        <img src="./images/img_photo3.jpeg" class="img-card">
                        <div class="card-body">
                            <h5 class="card-title">John Doe, 32</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae nobis officiis, dolorum at pariatur ipsa doloremque similique, nemo molestiae ea dolor in repellendus reiciendis quod itaque. Repellendus, exercitationem autem.</p>
                        </div>
                    </div>
                </swiper-slide>
            </swiper-container>
        </div>
    </section>

    <!-- ========== BANNER ========== -->
    <section class="banner pt-5 pb-5 border-5">
        <div class="container banner__container pt-lg-5">
            <div class="card" id="bannerCard">
                <div class="card-body p-lg-5 text-center">
                    <blockquote class="blockquote mb-0">
                        <h1>Sewa Mobil di Lokasimu Sekarang</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam fugit autem voluptatum aliquam aspernatur quod porro labore nostrum? Labore, cumque.</p>
                        <button class="btn btn-primary">Mulai Sewa Mobil</button>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FAQs ========== -->
    <section class="faqs pt-5 pb-5">
        <div class="container faqs__container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faqs__left">
                        <h1>Frequently Asked Questions</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsam.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est obcaecati minus optio aperiam placeat autem itaque dolores cupiditate, officiis voluptatem!</div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem quo aliquam delectus itaque dicta, fugiat sapiente harum sequi voluptatum.</div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sebaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium sunt itaque neque molestias minima sequi doloribus quos. Impedit, ex?</div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Apakah ada biaya antar jemput?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium sunt itaque neque molestias minima sequi doloribus quos. Impedit, ex?</div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium sunt itaque neque molestias minima sequi doloribus quos. Impedit, ex?</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="pt-5 pb-5">
        <div class="container footer__container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__1">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <a href="#">binarcarrental@gmail.com</a>
                        <br><br>
                        <a href="#">081-233-334-808</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer__2">
                        <a href="#">Our Services</a>
                        <a href="#">Why Us</a>
                        <a href="#">Testimonial</a>
                        <a href="#">FAQs</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer__3">
                        <p>Connect with us</p>
                        <ul>
                            <li><a href="#"><img src="./images/icon_facebook.png"></a></li>
                            <li><a href="#"><img src="./images/icon_instagram.png"></a></li>
                            <li><a href="#"><img src="./images/icon_twitter.png"></a></li>
                            <li><a href="#"><img src="./images/icon_gmail.png"></a></li>
                            <li><a href="#"><img src="./images/icon_twitch.png"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer__4">
                        <p>Copyright Binar © 2022</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- -- Bootstrap CDN -- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- -- SwiperJS CDN -- -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>
</html>